# api-gateway-eureka-micros

./: docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/micros/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/micros/apigateway/config/: SecurityConfig.java
api-gateway/src/main/resources/: application.yml
config-server/: pom.xml
config-server/src/main/java/com/micros/configserver/: ConfigurationServerApplication.java
config-server/src/main/resources/: application.yml  banner.txt
eureka/: pom.xml
eureka/src/main/java/com/micros/eureka/: DiscoverServerApplication.java
inventory/: pom.xml
inventory/src/main/java/com/micros/inventory/: InventoryApplication.java
inventory/src/main/java/com/micros/inventory/controller/: InventoryController.java
inventory/src/main/java/com/micros/inventory/model/: Inventory.java
inventory/src/main/java/com/micros/inventory/repository/: InventoryRepository.java
inventory/src/main/java/com/micros/inventory/service/: InventoryService.java
inventory/src/main/resources/: logback-spring.xml
notification/: pom.xml
notification/src/main/java/com/micro/notification/: NotificationServiceApplication.java
notification/src/main/java/com/micro/notification/consumer/: NotificationConsumer.java
notification/src/main/java/com/micro/notification/services/: EmailSender.java
notification/src/main/resources/: banner.txt
order/: pom.xml
order/src/main/java/com/micros/order/: OrderServiceApplication.java
order/src/main/java/com/micros/order/client/: InventoryClient.java
order/src/main/java/com/micros/order/config/: SecurityConfig.java
order/src/main/java/com/micros/order/controller/: OrderController.java
order/src/main/java/com/micros/order/dto/: OrderDto.java
order/src/main/java/com/micros/order/interceptor/: Interceptor.java
order/src/main/java/com/micros/order/model/: Order.java  OrderLineItems.java
order/src/main/java/com/micros/order/repository/: OrderRepository.java
order/src/main/java/com/micros/order/service/: OrderService.java
order/src/main/resources/: banner.txt  bootstrap.properties  logback-spring.xml
product/: pom.xml
product/src/main/java/com/micros/product/: ProductServiceApplication.java
product/src/main/java/com/micros/product/config/: SecurityConfig.java
product/src/main/java/com/micros/product/controller/: ProductController.java
product/src/main/java/com/micros/product/model/: Product.java
product/src/main/java/com/micros/product/repository/: ProductRepository.java
product/src/main/java/com/micros/product/service/: ProductService.java
product/src/main/resources/: logback-spring.xml
